<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardUseCompatPadding="true"
    android:elevation="1dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33bb86"
        android:orientation="horizontal"
        android:padding="24dp" >
        <ImageView

            android:id="@+id/imView"
            android:layout_width="101dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_film"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">
        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="Название фильмы"
            />
            <TextView
            android:id="@+id/film_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:paddingTop="8dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="normal"
            tools:text="Название фильмыНазвание фильмыНазвание фильмыНазвание фильмыНазвание фильмыНазвание фильмыНазвание фильмыНазвание фильмы"
            />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>